resolver 127.0.0.11 ipv6=off;

upstream daiquiri_service {
    ip_hash;
    server backend:8000;
}

server {
    listen 80;

    charset utf-8;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    error_log /var/log/nginx/nginx-error.log warn;
    access_log /var/log/nginx/nginx-access.log  main;

    # Increase max upload size
    client_max_body_size 400M;

    # -------------------
    # DAIQUIRI / USER QUERY
    # -------------------
    # Daiquiri backend/django
    location / {
        include uwsgi_params;
        uwsgi_pass daiquiri_service;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Daiquiri Django Admin
    location /admin {
        include uwsgi_params;
        uwsgi_pass daiquiri_service;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Daiquiri Statics
    location /daiquiri_static {
        include uwsgi_params;
        uwsgi_pass daiquiri_service;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Django SAML
    location /saml2 {
        include uwsgi_params;
        uwsgi_pass daiquiri_service;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Daiquiri Download
    # NAO ALTERAR: esta rota está relacionada as settings do SENDFILE no app django.
    # https://www.nginx.com/resources/wiki/start/topics/examples/xsendfile/
    location /download {
        internal;
        root   /data/;
    }

    # Rabbitmq Management
    location /rabbitmq/ {
        proxy_pass http://rabbit:15672/;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
    }

    # Celery Flower
    location /flower {
        proxy_pass http://celery_flower:5555;
    }


    # # ./data Diretorio onde ficam os arquivos para download.
    # location /data/ {
    #   alias /var/www/data/;
    #   try_files $uri $uri/ /index.html;
    #   #autoindex off;
    # }

}
