SECRET_KEY=q5p0qww1l3lddnghh5!l!&^n6&ii9$^hts34@h%rb$

SITE_URL=http://localhost
BASE_URL=/

DEBUG=True
AUTORELOAD=1
LOG_LEVEL=DEBUG
ASYNC=True

AUTH_SHIB_ENABLED=False
AUTH_SHIB_LOGIN_URL=https://userquery-dev.linea.org.br/Shibboleth.sso/Login?target=https://userquery-dev.linea.org.br/shib/?next=/query/&entityID=https://satosa.linea.org.br/linea_saml/proxy
# SHIB_LOGIN_GOOGLE_URL=https://userquery-dev.linea.org.br/Shibboleth.sso/Login?target=https://userquery-dev.linea.org.br/shib?next=/query&entityID=https://satosa.linea.org.br/linea/proxy/aHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29t

# UWSGI
DJANGO_UWSGI_PROCESSES=1
DJANGO_UWSGI_THREADS=1
DJANGO_UWSGI_AUTORELEAD=1

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# RABBITMQ
RABBITMQ_DEFAULT_USER=daiquiri
RABBITMQ_DEFAULT_PASS=adminadmin
RABBITMQ_DEFAULT_VHOST=daiquiri_vhost

# Celery Configs
CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672/${RABBITMQ_DEFAULT_VHOST}

# --------------------------------------
# DATABASE ADMIN used in Django
DATABASE_ADMIN_USER=${POSTGRES_USER}
DATABASE_ADMIN_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_ADMIN_HOST=database
DATABASE_ADMIN_PORT=5432
DATABASE_ADMIN_DB=daiquiri_app
# DATABASE Catalog used in Django
DATABASE_CATALOG_USER=${POSTGRES_USER}
DATABASE_CATALOG_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_CATALOG_HOST=database
DATABASE_CATALOG_PORT=5432
DATABASE_CATALOG_DB=daiquiri_data

# Daiquiri/Django Databases URI
# -------------------------------------
DATABASE_APP=postgresql://${DATABASE_ADMIN_USER}:${DATABASE_ADMIN_PASSWORD}@${DATABASE_ADMIN_HOST}:${DATABASE_ADMIN_PORT}/${DATABASE_ADMIN_DB}
DATABASE_DATA=postgresql://${DATABASE_CATALOG_USER}:${DATABASE_CATALOG_PASSWORD}@${DATABASE_CATALOG_HOST}:${DATABASE_CATALOG_PORT}/${DATABASE_CATALOG_DB}
