upstream dqapp {
    server daiquiri:8000;
}

# upstream pgadminer {
#     server adminer:8080;
# }


server {
    listen 80;

    charset utf-8;

    # Increase max upload size
    client_max_body_size 400M;

    # Logs
    error_log /var/log/nginx/nginx-error.log warn;
    # access_log /var/log/nginx/nginx-access.log  main;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
    proxy_connect_timeout 120;
    send_timeout 120;
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;

    # Daiquiri
    location / {
        include uwsgi_params;
        uwsgi_pass dqapp;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Daiquiri Admin
    location /admin {
        include uwsgi_params;
        uwsgi_pass dqapp;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Django SAML
    location /saml2 {
        include uwsgi_params;
        uwsgi_pass dqapp;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Daiquiri Download
    # NAO ALTERAR: esta rota está relacionada as settings do SENDFILE no app django.
    # https://www.nginx.com/resources/wiki/start/topics/examples/xsendfile/
    location /download {
        internal;
        root   /data/;
    }

    # Celery Flower
    location /flower {
        proxy_pass http://celery_flower:5555;
    }

    # Rabbitmq Management
    location /rabbitmq/ {
        proxy_pass http://rabbit:15672/;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
    }

}
